<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahonlapom</title>
    <style>
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            text-align: center;
            color: thistle;
        }
        p {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(22, 51, 105);
        }
        #p1 {
            background-color: blueviolet;
            border-style: solid;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: indigo;
        }
        .p2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(12, 9, 15);
        }
        a {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;

        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
        img {
            position: relative;
            border: solid 9px rgb(1, 95, 124);
        
        }
    </style>
</head>
<body>
    <h1>Péter-Szabó Anna Honlapja</h1>
<hr>
    <br>
    <h2> Az SZTE (Ságvári Endre) Gyakorló Gimnázium és Általános Iskola 9.f osztályának tanulója vagyok.</h2>
    <h3>"En face de la mort, on comprend mieux la vie."</h3>
    <p></p>
    <br>
    <p><br></p>
    <p class="p2"></p>
    <a href="https://annannanna0729.github.io/orarend/">Órarend</a>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="vmi.jfif">
</body>
</html>
